# FcarsApi

./: FcarsApi.sln  docker-compose.yml
Fcar.Application/: Fcar.Application.csproj  IMarcaRepositoty.cs
Fcar.Domain/: Fcar.Domain.csproj
Fcar.Domain/Enitites/: Marca.cs  Modelo.cs
Fcar.Infrastructure/: Fcar - Backup.Infrastructure.csproj  Fcar.Infrastructure.csproj  ModeloRepository.cs
Fcar.Infrastructure/Data/: AppDbContext.cs  Class1.cs
Fcar.Infrastructure/Migrations/: 20250410000807_InitialCreate.Designer.cs  20250410000807_InitialCreate.cs  AppDbContextModelSnapshot.cs
Fcar.Tests/: Fcar.Tests.csproj  MarcaTests.cs  ModeloRepositoryTests.cs  ModeloTests.cs
FcarsApi/: Dockerfile  FcarsApi.csproj  Program.cs  appsettings.json
FcarsApi/Controller/: ModelosController.cs
FcarsApi/Properties/: launchSettings.json
